MitchJourn-e/MainWindow.xaml

<Window x:Class="MitchJourn_e.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MitchJourn_e"
        mc:Ignorable="d"
        Title="MitchJourn-E" Height="1191" Width="783" KeyDown="Window_KeyDown" Closing="Window_Closing" Background="#FF4C4C4C">
    <StackPanel Margin="8">
        <TabControl Background="#FFCECECE" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tab_main" Header="MitchJourn-E">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Prompt:" Padding="2" Margin="0" VerticalAlignment="Center"/>
                        <Border Padding="4">
                            <CheckBox x:Name="chk_HighRes" Content="Upscale" VerticalAlignment="Center" Checked="chk_HighRes_Checked"/>
                        </Border>
                        <Border Padding="4">
                            <CheckBox x:Name="chk_IncrementSeed" Content="Increment Seed" VerticalAlignment="Center" IsChecked="True"/>
                        </Border>
                        <Border Padding="4">
                            <CheckBox x:Name="chk_ContinuouslyPrompt" Content="Continuously Prompt" VerticalAlignment="Center"/>
                        </Border>
                        <Border Padding="4">
                            <CheckBox x:Name="chk_SequencialPrompting" Content="Sequentially prompt" VerticalAlignment="Center" Unchecked="chk_SequencialPrompting_Unchecked" Checked="chk_SequencialPrompting_Checked"/>
                        </Border>
                        <StackPanel x:Name="stack_aspectRatio" Orientation="Horizontal" Margin="8,0,0,0" >
                            <Button x:Name="btn_11" Content="1:1" Margin="2" Click="btn_11_Click" Padding="4"/>
                            <Button x:Name="btn_32" Content="3:2" Margin="2" Click="btn_32_Click" Padding="4"/>
                            <Button x:Name="btn_169" Content="16:9" Margin="2" Click="btn_169_Click" Padding="4"/>
                            <Button x:Name="btn23" Content="2:3" Margin="2" Click="btn23_Click" Padding="4"/>
                            <Button x:Name="btn920" Content="9:20" Margin="2" Click="btn920_Click" Padding="4"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBox Visibility="Collapsed" x:Name="txt_Prompt" FontSize="16" Padding="2" Margin="4" TabIndex="0" SpellCheck.IsEnabled="True" TextChanged="txt_Prompt_TextChanged"/>
                    <WrapPanel Orientation="Horizontal" x:Name="wrp_PromptBubbles">
                        <Border CornerRadius="8" Background="#FFEFEFEF">
                            <Button x:Name="btn_AddPromptBubble" Content=" + " Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_AddPromptBubble_Click"/>
                        </Border>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_Go" Width="69" Padding="2" Margin="6" Click="btn_Go_Click" TabIndex="1">
                            <Label Content="Go"/>
                        </Button>
                        <Button x:Name="btn_Stop" Content="Stop" Width="69" Padding="2" Margin="6" Click="btn_Stop_Click"/>
                        <Menu HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" Padding="8">
                            <MenuItem Header="PromptHelper" x:Name="menuItem_PromptHelper"/>
                        </Menu>
                        <Label x:Name="lbl_Status" Content="Enter a prompt and press go!" FontFamily="OCR A Extended" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Padding="2" Content="Creativity"/>
                        <TextBox x:Name="txt_Creativity" Text="5" Margin="4,0,0,0" Width="32" Tag="Steps" TextChanged="txt_Creativity_TextChanged"/>
                        <Slider x:Name="slider_Creativity" Margin="2" Maximum="10" LargeChange="1" SmallChange="0.1" TickFrequency="0.1" Value="5" Minimum="2.2" IsSnapToTickEnabled="True" ValueChanged="slider_Creativity_ValueChanged" Width="624"/>
                    </StackPanel>
                    <Expander x:Name="expander_settings" Header="Settings">
                        <Grid Height="300">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Padding="2" Content="Propt Weight"/>
                                    <TextBox x:Name="txt_Scale" Text="7.5" Margin="4,0,0,0" Width="32" Tag="Scale" TextChanged="SettingsTextChanged"/>
                                </StackPanel>
                                <Slider x:Name="slider_PromptWeight" Margin="2" Maximum="20" LargeChange="0.5" SmallChange="0.1" TickFrequency="0.1" Value="7.5" Minimum="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Padding="2" Content="Generation Steps"/>
                                    <TextBox x:Name="txt_Steps" Text="50" Margin="4,0,0,0" Width="32" Tag="Steps" TextChanged="SettingsTextChanged"/>
                                </StackPanel>
                                <Slider x:Name="slider_Steps" Margin="2" Maximum="200" LargeChange="10" SmallChange="1" TickFrequency="1" Value="50" Minimum="10" IsSnapToTickEnabled="True" ValueChanged="slider_Steps_ValueChanged"/>
                                <Label Content="Prompt helper text" Padding="2"/>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBox x:Name="txt_PromptHelper" FontSize="10" Padding="2" TabIndex="0" SpellCheck.IsEnabled="True" Width="460" Height="22"/>
                                    <Button x:Name="btn_ClearPromptHelper" Content="Clear" Margin="2" Padding="2" Click="btn_ClearPromptHelper_Click"/>
                                    <Label Content="Weight:"/>
                                    <TextBox x:Name="txt_promptHelperPower" FontSize="10" Padding="2" Width="28" Height="22" Text="1" />
                                    
                                </StackPanel>
                                <Label Content="Negative prompt" Padding="2"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txt_NegativePrompt" FontSize="10" Padding="2" TabIndex="0" SpellCheck.IsEnabled="True" Width="460" Height="22"/>
                                    <Button x:Name="btn_ClearNegativePrompt" Content="Clear" Margin="2" Padding="2" Click="btn_ClearNegativePrompt_Click"/>
                                    <Label Content="Weight:"/>
                                    <TextBox x:Name="txt_negativePromptHelperPower" FontSize="10" Padding="2" Width="28" Height="22" Text="1"/>
                                </StackPanel>

                                <Label Content="Image prompt:" Padding="2"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txt_ImagePrompt" FontSize="11" Padding="2" Width="460" Height="22"/>
                                    <Button x:Name="btn_ClearImagePrompt" Content="Clear" Margin="2" Padding="2" Click="btn_ClearImagePrompt_Click"/>
                                    <Label Content="Weight:"/>
                                    <TextBox x:Name="txt_ImagePromptWeight" Text=".25" FontSize="10" Padding="2" Width="28" Height="22" Tag="ImagePromptWeight" TextChanged="SettingsTextChanged" VerticalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Image prompt weight:" Padding="2"/>

                                </StackPanel>
                                <Slider x:Name="slider_imagePromptWeight" Margin="2" Maximum="1" LargeChange="0.05" SmallChange="0.01" TickFrequency="0.01" Value="0.25" Minimum="0.01" ValueChanged="slider_imagePromptWeight_ValueChanged" IsSnapToTickEnabled="True"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="chk_AlternateToken" Content="Use alternative prompt tokens." VerticalAlignment="Center" Margin="4"/>
                                    <Label Content="Add noise (0.1-1)" Margin="4"/>
                                    <TextBox x:Name="txt_Noise" Text="0" Width="24" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label Content="Latent Limiter (1-100)" Margin="4"/>
                                    <TextBox x:Name="txt_Limiter" Text="0" Width="24" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <CheckBox x:Name="chk_seamlessTile" Content="Seamless Tile" VerticalAlignment="Center" Margin="4"/>
                                    <CheckBox x:Name="chk_HighrezFix" Content="Fix high rez images" VerticalAlignment="Center" Margin="4"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <ScrollViewer x:Name="scroll_Images" Margin="4" MaxHeight="500" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  CanContentScroll="False">
                        <ItemsControl x:Name="stack_Images" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"/>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Advanced Settings">
                <ScrollViewer MaxHeight="620">
                    <StackPanel x:Name="stack_settings">
                        <Label Content="Sampler Type (ddim, k_dpm_2_a, k_dpm_2, k_euler_a, k_euler, k_heun, k_lms, plms) (must stop and start to apply)"/>
                        <TextBox x:Name="txt_Sampler" FontSize="16" Padding="2" Margin="6" Text="k_euler_a" Tag="SamplerType" TextChanged="SettingsTextChanged"/>
                        <Label Content="Number of images to generate (not all images will show up in preview if greater than 1)"/>
                        <TextBox x:Name="txt_Iter" FontSize="16" Padding="2" Margin="6" Text="1" Tag="Iter" TextChanged="SettingsTextChanged"/>
                        <Label Content="Image width:"/>
                        <TextBox x:Name="txt_Width" FontSize="16" Padding="2" Margin="6" Text="454" Tag="Width" TextChanged="SettingsTextChanged"/>
                        <Label Content="Image height:"/>
                        <TextBox x:Name="txt_Height" FontSize="16" Padding="2" Margin="6" Text="454" Tag="Height" TextChanged="SettingsTextChanged"/>
                        <Label Content="Enable safety checker (1 or 0) (must stop and start to apply)"/>
                        <TextBox x:Name="txt_SafetyChecker" FontSize="16" Padding="2" Margin="6" Text="1" Tag="SafetyChecker" TextChanged="SettingsTextChanged"/>
                        <Label Content="Seed (use 'random' for a random seed)"/>
                        <TextBox x:Name="txt_Seed" FontSize="16" Padding="2" Margin="6" Text="1" Tag="Seed" TextChanged="SettingsTextChanged"/>
                        <Label Content="Automatically increment seed number for each go" Visibility="Collapsed"/>
                        <TextBox x:Name="txt_NextSeed" FontSize="16" Padding="2" Margin="6" Text="0" Tag="NextSeed" TextChanged="SettingsTextChanged" Visibility="Collapsed"/>
                        <Label Content="Use full precision (1 or 0) (must stop and start to apply)"/>
                        <TextBox x:Name="txt_UsefullPrecision" FontSize="16" Padding="2" Margin="6" Text="1" Tag="UseFullPrecision" TextChanged="SettingsTextChanged"/>
                        <Label Content="Enable welcome prompt on startup (1 or 0)"/>
                        <TextBox x:Name="txt_EnableWelcomePrompt" FontSize="16" Padding="2" Margin="6" Text="1" Tag="EnableWelcomePrompt" TextChanged="SettingsTextChanged"/>
                        <Label Content="Main Stable Diffusion Folder Path"/>
                        <TextBox x:Name="txt_MainPath" FontSize="16" Padding="2" Margin="6" Text="C:\stable-diffusion-main" Tag="MainPath" TextChanged="SettingsTextChanged"/>
                        <Label Content="Text to Image Path"/>
                        <TextBox x:Name="txt_TextToImagePath" FontSize="16" Padding="2" Margin="6" Text="scripts\txt2img.py" Tag="TextToImagePath" TextChanged="SettingsTextChanged"/>
                        <Label Content="Image to Image Path"/>
                        <TextBox x:Name="txt_ImageToImagePath" FontSize="16" Padding="2" Margin="6" Text="scripts\img2img.py" Tag="ImageToImagePath" TextChanged="SettingsTextChanged"/>
                        <Label Content="Config File"/>
                        <TextBox x:Name="txt_ConfigPath" FontSize="16" Padding="2" Margin="6" Text="configs\stable-diffusion\v1-inference.yaml" Tag="ConfigPath" TextChanged="SettingsTextChanged"/>
                        <Label Content="Model"/>
                        <TextBox x:Name="txt_ModelPath" FontSize="16" Padding="2" Margin="6" Text="model 1.3.ckpt" Tag="ModelPath" TextChanged="SettingsTextChanged"/>
                        <Label Content="Display Scale"/>
                        <TextBox x:Name="txt_DisplayScale" FontSize="16" Padding="2" Margin="6" Text="1" Tag="DisplayScale" TextChanged="SettingsTextChanged"/>
                        <Label Content="Face Correction Scale (recomended range: 0.1 - 1)"/>
                        <TextBox x:Name="txt_gfpganScale" FontSize="16" Padding="2" Margin="6" Text="0.5" Tag="gfpganScale" TextChanged="SettingsTextChanged"/>
                        <Label Content="Uprez Scale (must stop and go to apply)"/>
                        <TextBox x:Name="txt_gfpganUprezScale" FontSize="16" Padding="2" Margin="6" Text="2" Tag="gfpganUprezScale" TextChanged="SettingsTextChanged"/>
                        <Label Content="Uprez tile size (must stop and start to apply)"/>
                        <TextBox x:Name="txt_gfpganBgTileSize" FontSize="16" Padding="2" Margin="6" Text="400" Tag="gfpganBgTileSize" TextChanged="SettingsTextChanged"/>
                        <Label Content="Aspect Ratio Preset 1:1"/>
                        <TextBox x:Name="txt_AspectRatio11" FontSize="16" Padding="2" Margin="6" Text="512:512" Tag="AspectRatio11" TextChanged="SettingsTextChanged"/>
                        <Label Content="Aspect Ratio Preset 3:2"/>
                        <TextBox x:Name="txt_AspectRatio32" FontSize="16" Padding="2" Margin="6" Text="576:384" Tag="AspectRatio32" TextChanged="SettingsTextChanged"/>
                        <Label Content="Aspect Ratio Preset 16:9"/>
                        <TextBox x:Name="txt_AspectRatio169" FontSize="16" Padding="2" Margin="6" Text="640:384" Tag="AspectRatio169" TextChanged="SettingsTextChanged"/>
                        <Label Content="Aspect Ratio Preset 2:3"/>
                        <TextBox x:Name="txt_AspectRatio23" FontSize="16" Padding="2" Margin="6" Text="384:576" Tag="AspectRatio23" TextChanged="SettingsTextChanged"/>
                        <Label Content="Aspect Ratio Preset 9:20"/>
                        <TextBox x:Name="txt_AspectRatio920" FontSize="16" Padding="2" Margin="6" Text="256:576" Tag="AspectRatio920" TextChanged="SettingsTextChanged"/>
                        <Label Content="Save Progressto Output directory"/>
                        <TextBox x:Name="txt_SaveProgress" FontSize="16" Padding="2" Margin="6" Text="256:576" Tag="SaveProgress" TextChanged="SettingsTextChanged"/>
                        <Label Content="Delete all generated images on exit (0 or 1)"/>
                        <TextBox x:Name="txt_DeleteOnExit" FontSize="16" Padding="2" Margin="6" Text="0" Tag="DeleteOnExit" TextChanged="SettingsTextChanged"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Prompt Helper">
                <StackPanel>
                    <ScrollViewer MaxHeight="640">
                        <StackPanel>
                            <Label Content="Create prompt presets (format as 'Directory name/Item name=value to enter into the prompt')"/>
                            
                            <StackPanel x:Name="stack_PromptHelperPresets" />
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="btn_AddPromptPreset" Content="Add preset" Padding="8" Margin="4" Click="btn_AddPromptPreset_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Experiments">
                <ScrollViewer>
                    <StackPanel Height="842">
                        <Border  Background="#FFF3F3F3">
                            <StackPanel>
                                <Label Content="Prompt Folder" FontSize="20"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txt_PromptFolder" FontSize="16" Padding="2" Margin="6"  Width="380"/>
                                    <Button x:Name="btn_BrowseFolder" Content="Browse Folder" Margin="4" Padding="4" Click="btn_BrowseFolder_Click"/>
                                </StackPanel>
                                <Button x:Name="btn_StartPromptFolder" Content="Start Prompt Folder" Width="150" Margin="4" Padding="4" Click="btn_StartPromptFolder_Click"/>
                            </StackPanel>
                        </Border>

                        <Border  Background="#FFEAEAEA">
                            <StackPanel>
                                <Label Content="Out Painting" FontSize="20"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Image path:"/>
                                    <TextBox x:Name="txt_OutPaintImage" FontSize="16" Padding="2" Margin="6"  Width="380"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="direction"></Label>
                                    <TextBox x:Name="txt_OutPaintDirection" FontSize="16" Padding="2" Margin="6"  Width="380"/>
                                    <Label Content="example: top 64 right 64"/>
                                </StackPanel>
                                <CheckBox x:Name="chk_OutPainting" Content="Start Outpainting"/>
                            </StackPanel>
                        </Border>

                        <Border  Background="#FFF3F3F3">
                            <StackPanel>
                                <Label Content="Metadata Extractor" FontSize="20"/>
                                <Label Content="Enter the file path of an image:"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txt_ImagePathMetaData" FontSize="16" Padding="2" Margin="6"  Width="380"/>
                                </StackPanel>
                                <Button x:Name="btn_MetadataExtractor" Content="Get Metadata" Width="150" Margin="4" Padding="4" Click="btn_MetadataExtractor_Click"/>
                                <TextBox x:Name="txt_extractedMetadata" />
                            </StackPanel>
                        </Border>

                        <Border  Background="#FFEAEAEA">
                            <StackPanel>
                                <Label Content="In Painting" FontSize="20"/>
                                <Label Content="Source:"/>
                                <TextBox x:Name="txt_inPaintingSource"/>
                                <Button x:Name="btn_StartInPainting" Content="Start In Painting" Click="btn_StartInPainting_Click"/>
                                <Canvas Name="myCanvas" MouseDown="myCanvas_MouseDown">
                                    <Image Name="img_inPainting" MinHeight="100" MinWidth="100"/>
                                </Canvas>
                            </StackPanel>
                        </Border>
                        
                        <Border  Background="#FFF3F3F3">
                            <StackPanel>
                                <Label Content="Sort Output By Prompt" FontSize="20"/>
                                <Label Content="Sort into folders by these keywords (separated by comma)"/>
                                <TextBox x:Name="txt_SortItems" Text="Welcome,Test" TextChanged="SettingsTextChanged" Tag="SortList"/>

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="chk_SortOutputImagesByPrompt" IsChecked="False" VerticalContentAlignment="Center" Click="chk_SortOutputImagesByPrompt_Click">
                                        <Label Content="On close, put all the generated images into folders based on the prompt used."/>
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Console" Visibility="Collapsed">
                <StackPanel>
                    <Label Content="Console Output Log"/>
                    <TextBox x:Name="txt_ConsoleOut"></TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Install and About">
                <StackPanel>
                    <Label Content="Install the InvokeAI repository to C:\ The installation process should create a folder called C:\InvokeAI-main"/>
                    <Label Content="If the project file is in another location, update the path settings in the Advanced Settings tab."/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_OpenInstallGuide" Content="Open Install Guide" Padding="8" Click="btn_OpenInstallGuideClick" Margin="4"/>
                    </StackPanel>
                    <Label Content=" "/>
                    <Label Content="About"/>
                    <Label Content="This WPF application was designed by Mitch Jaehrlich. The application uses a fork of Stable Diffusion called InvokeAI."/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_MitchGitHub" Content="Mitch's GitHub" Padding="8" Margin="4" Click="btn_MitchGitHub_Click"/>
                        <Button x:Name="btn_StableDiffusionGitHub" Content="Stable Diffusion's GitHub" Padding="8" Margin="4" Click="btn_StableDiffusionGitHub_Click"/>
                        <Button x:Name="btn_InvokeAIGitHub" Content="InvokeAI's GitHub" Padding="8" Margin="4" Click="btn_InvokeAIGitHub_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Label/>
    </StackPanel>
</Window>
